         ‹ﬂ‹‹‹               ‹   ﬂ     ‹
          ﬂﬂﬂﬂﬂﬂ                          ‹       ‹‹‹‹                ‹‹‹‹
         ﬁ€€€€≤≤                           ≤‹‹   ﬂﬂ€€€≤          ‹‹‹ﬂﬂ€€€€ﬂ‹
∞∞∞∞∞∞∞∞  €€€€€≤€  ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞ﬁ› ﬂﬂﬂﬂﬂﬂ€€€€€€€‹‹‹ﬂﬂﬂ   ≤€€ﬂ ∞  ∞∞∞
       ‹‹‹‹€€€€€≤≤›                       ‹ﬂ        ﬂ€€€           €€€ﬂ
  ‹‹≤≤‹€‹€‹≤≤≤€€€€≤≤‹‹  ‹‹€€€€€‹‹‹‹   ‹‹ﬂﬂ           ﬂ€€€         €€€ﬂ
˛ﬂﬂ     ﬂﬂﬂ€€‹‹ﬂﬂ€€€≤≤≤‹ ﬂ€€€€€€€€€€ﬂﬂ                ﬂ≤€€       €€≤ﬂ
  ‹‹‹€€€‹‹   ﬂ€€  ﬂ€€€≤≤€ ﬁ€€€€€ﬂﬂ                     ﬂ≤€€     ﬂ€≤ﬂ
‹ﬂ   ﬂﬂ€€≤ﬂ‹    ‹  ﬁ€€€≤≤› €€€€›                        ﬂ≤€€
     €≤‹‹   ﬂﬂﬂ   ‹€€€€≤≤› ﬂ€€€€‹‹   ‹‹ﬂ     ‹‹‹‹‹  ﬂ    ﬂ≤€€
  ‹ﬂﬂﬂﬂ€€€€€‹‹≤‹€€€€€≤≤≤ﬂ    ‹≤≤≤ﬂﬂﬂﬂ   ‹‹≤€€€€€€≤≤≤‹ ‹   €≤€€
     ∞±≤€€‹€ﬂﬂ€€€€≤≤ﬂﬂ    ‹‹ﬂﬂﬂ       ‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€≤›ﬂ   ﬁ≤€≤≤
     ≤≤€≤  ﬂﬂﬂ‹‹      ‹˛ﬂ            ﬁ€€ﬂ      ﬂﬂ‹ ﬂ€≤ €  €€€≤›          ‹
‹   ﬁ≤€€›       ﬂ≤‹  ﬁ›               ≤›          ﬂ ﬁ≤ ﬁ›€€≤≤ﬂ      ‹‹ﬂ      ‹
 ﬂ‹‹€€≤≤›   ‹      ﬂ€‹‹                ﬂ˛          ‹ﬂ ‹€€€€€› ‹‹‹≤≤ﬂ
   ﬂ€€≤≤≤‹ﬂ          ﬂ≤≤€‹‹‹‹∞             ∞‹‹‹‹≤≤≤‹€€€€€€ﬂﬂﬂﬂﬂ≤ﬂ€€≤≤‹‹ cH!SAC
∞∞∞   ﬂﬂﬂ ‹≤≤≤‹‹  ∞ ‹ ∞ ﬂﬂ≤≤≤€€€‹‹‹‹‹‹€€€€€€€€€€€€€€≤≤ﬂﬂ‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂ€€≤≤≤‹‹ ∞∞∞
         ﬂﬂﬂ±±±±ﬂﬂﬂ         ﬂﬂﬂ≤≤≤≤€≤€€€€€ﬂ€€€€±ﬂ≤≤‹‹€€ﬂﬂﬂ∞∞  ∞∞∞∞ ﬂ    ∞ ﬂﬂ ‹
                                  ﬂﬂﬂﬂﬂ≤≤€€€€≤≤≤ﬂﬂﬂﬂ

      ‹‹≤‹‹             [ Reverse Engineering Team ]               ‹‹≤‹‹
     ˛  €€€€€                                                  ∞ ±€€€€  ˛
   ‹‹‹‹€€€€≤ﬂ                  ‹‹‹€€≤≤±±≤≤€€‹‹                   ﬂ€€€€€‹≤‹‹
 ≤€€€€ﬂﬂ          ‹‹‹‹‹   ‹‹≤€€€€≤≤ﬂﬂﬂﬂ∞ﬂﬂ≤≤€€€€€≤‹‹   ≤±≤‹‹          ﬂﬂ±≤€€€
∞±≤€€≤      ‹‹‹‹€€€€≤≤€€€‹‹ €≤ﬂ                ﬂ≤€ ‹‹€€€€€€€€€‹‹‹‹      ≤€€€€≤
ﬂ≤€€€±€€€€€€€€≤≤ﬂﬂﬂﬂ  ﬂ€€€€‹        ‹‹‹±‹         ‹€€€€ﬂ  ﬂﬂﬂﬂ≤≤≤€€€€€€€€€€≤≤ﬂ
   ﬂﬂ≤≤≤≤ﬂ           ﬂ‹ ±≤€€€‹‹‹‹€€€€€€€€€€€‹‹‹‹‹€€€€≤ ‹ﬂ           ﬂ≤≤≤≤ﬂﬂ
                   ﬂ     ﬂ≤€€€€€€€€≤ﬂﬂﬂﬂﬂﬂ€€€€€€€≤≤ﬂﬂ     ﬂ
                ˛            ﬂﬂﬂﬂ            ﬂﬂﬂﬂ            ˛
                                 RE-Pair v0.6
                                By Crudd [RET]

  RE-Pair is a 'tool' that will make some of our (reverse engineers) tools a 
  bit more difficult to detect.  Why the name 'RE-Pair'?  Simple, it helps 
  'fix' our tools, by making them somewhat more difficult to detect.

                                   -------
  Version 0.6
  -----------
  A messagebox displays the name of the patched OllyDBG.  Thanks to
  Shub-nigurrath.  Deletes the Exports Directory of the new Olly.
  (Used by ExeCrypt).  Again to Shub-nigurrath.
  New GUI.  Thanks to bLaCk-eye.
  Now changes the name of ollydbg.exe to a random name.
                                   -------                                   

  If you have any ideas or suggestions or know of some 
  software that uses some anti-tool code that i may not know about (except 
  SoftIce, im not dealing with that yet) let me know about it.  As usual, 
  any questions, comments, bug reports, suggestions, or death threats, mail 
  me at :  crudd@reteam.org

  Crudd [RET]
                                      ﬂ      
                                      ≤
      ‹                               ≤€                               ‹
   ‹‹                   ‹‹€€€€‹       ≤€€‹      ‹€≤≤€€‹                  ‹‹
    ﬂﬂ€€€€≤± ∞   ±±   ≤€€€≤ﬂ   ﬂ    ‹ €€≤ ﬂ‹ ‹ ﬂ   ﬂ€€€≤±  ±±  ∞  ±≤€€€€ﬂﬂ
                      ±€€€€   ≤± ﬂﬂ   €€≤  ≤   ≤±   €€€€≤
                       ≤≤€€€‹‹        €€€‹ﬂ      ‹±€€€€€
                         ﬂﬂﬂ€€€€€€‹‹ ﬂ€€±  ‹‹€€€€€€ﬂﬂﬂ
                                ﬂﬂ≤€€ €€€ ±≤€ﬂﬂ
                               ‹ ﬂﬂﬂ  ≤€€› ﬂﬂﬂ ‹
                                      ∞  ±

       This release was brought to you by The Reverse Engineering Team.
       Drop by our website, for some other tools and shit.. 

                                       ~The Reverse Engineering Team~

         IRC: One Day
         WWW: http://www.reteam.org -/- http://crudd.cjb.net 
         MAIL: ret@reteam.org
                                      ∞
      ‹‹≤‹‹                           ±±                           ‹‹≤‹‹
     ˛  €€€€€                         ±±                       ∞ ±€€€€  ˛
   ‹‹‹‹€€€€≤ﬂ                  ‹‹‹€€≤≤±±≤≤€€‹‹                   ﬂ€€€€€‹≤‹‹
 ≤€€€≤ﬂﬂ          ‹‹‹‹‹   ‹‹≤€€€€≤≤ﬂﬂﬂﬂ∞ﬂﬂ≤≤€€€€€≤‹‹   ≤±≤‹‹          ﬂﬂ±≤€€€
∞±≤€€€      ‹‹‹‹€€€€≤≤€€€‹‹ €≤ﬂ                ﬂ≤€ ‹‹€€€€€€€€€‹‹‹‹      €€€€€≤
ﬂ≤€€€€€€€€€€€€≤≤ﬂﬂﬂﬂ  ﬂ€€€€‹        ‹‹‹±‹         ‹€€€€ﬂ  ﬂﬂﬂﬂ≤≤≤€€€€€€€€€€≤≤ﬂ
   ﬂﬂ≤≤≤≤ﬂ           ﬂ‹ ±≤€€€‹‹‹‹€€€€€€€€€€€‹‹‹‹‹€€€€≤ ‹ﬂ           ﬂ±±±±ﬂﬂ
NFO header: cH!SAC ﬂ     ﬂ≤€€€€€€€€≤ﬂﬂ±≤ﬂﬂ€€€€€€€≤≤ﬂﬂ     ﬂ NFOLayouts: Flimbo
                ˛            ﬂﬂﬂﬂ     ∞±     ﬂﬂﬂﬂ            ˛
                                       ∞
                    "Retrieving The Essence Of Information"
                                      ∞
                                     ˙∞∞˙

